apiVersion: v1
data:
  aws_access_key_id: UVV0SlFWcFZOMWRITnpRMFZEZEtSRXBTUzFRPQ==
  aws_secret_access_key: ZG1kU0t6VTROWGRGUmxCS2JqWmhMMlpIT0hkUlJEWTRNblZIWjNOVE0wdFJaMVZQYW1SdWVnPT0=
kind: Secret
metadata:
  creationTimestamp: null
  name: awssecrets
type: string