apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::ochuproj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_HOST: database-1.c8zslkcwr6xr.us-east-1.rds.amazonaws.com
  POSTGRESS_DB: kojos
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfig